<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="java-app-tracker-client">
    <property environment="env"/>
    <property name="srcDir" value="."/>
	<property name="tgtDir" value="bin"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
 	  <property name="version.num" value="0.0.8"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else="target/">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="jarname" value= "cf-java-app-tracker-client_${version.num}.jar"/>
    <path id="classpathDir">
        <pathelement location="${tgtDir}"/>
    	<pathelement location="dep-jar/com.ibm.json4j_1.0.9.jar"/>
    	<pathelement location="dep-jar/com.ibm.ws.javaee.servlet.3.1_1.0.9.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${tgtDir}"/>
        <mkdir dir="target"/>
    </target>
    <target name="clean">
        <delete dir="${tgtDir}"/>
		<delete file="${ARCHIVE_DIR}/${jarname}" />		
    </target>
    <target name="build" depends="build-project,build-jar"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">

        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${tgtDir}" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-jar" depends="build-project">
	  <jar destfile="${ARCHIVE_DIR}/${jarname}">
	   <fileset dir="${tgtDir}" includes="**/*.class"/>
   	   <metainf dir="." includes="LICENSE.txt"/>
   	  </jar>
   </target>

</project>
