<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="java-app-tracker-client">
    <property environment="env"/>
    <property name="srcDir" value="src/main/java"/>
	<property name="tgtDir" value="bin"/>
	<property name="docDir" value="doc"/>
	<property name="distDir" value="target"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="version.num" value="0.0.9"/>

	<property name="basejarname" value= "cf-java-app-tracker-client-${version.num}"/>
    <path id="classpathDir">
        <pathelement location="${tgtDir}"/>
    	<pathelement location="dep-jar/com.ibm.json4j_1.0.9.jar"/>
    	<pathelement location="dep-jar/com.ibm.ws.javaee.servlet.3.1_1.0.9.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${tgtDir}"/>
    	<mkdir dir="${docDir}"/>
    	<mkdir dir="${distDir}"/>
    </target>
    <target name="clean">
        <delete dir="${tgtDir}"/>
    	<delete dir="${docDir}"/>
		<delete file="${distDir}/${basejarname}.jar" />
    	<delete file="${distDir}/${basejarname}-javadoc.jar" />		
    </target>
    <target name="build" depends="build-project,build-jar"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">

        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="false" debuglevel="${debuglevel}" destdir="${tgtDir}" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="${srcDir}"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
	
	<target name="doc" depends="init" description="generate javadoc">
	    <javadoc sourcepath="${srcDir}" destdir="${docDir}">
		 <classpath refid="classpathDir"/>
		</javadoc>
	</target>
	
   <target name="build-jar" depends="build-project,doc" description="build jar files">
	  <jar destfile="${distDir}/${basejarname}.jar">
	   <fileset dir="${tgtDir}" includes="**/*.class"/>
   	   <metainf dir="." includes="LICENSE.txt"/>
   	  </jar>
	  <jar destfile="${distDir}/${basejarname}-javadoc.jar" basedir="${docDir}"/>
   </target>

</project>
